<rml>
	<head>
		<link type="text/rcss" href="AEDebugger.rcss"/>
		<style>
body.console {
	width: 100%;
    color: #FFFFFFFF;
    font-weight: bold;
}
div.console {
    position: absolute;
    background-color: #00000055;
	border-width: 1px;
	border-top-width: 0px;
	border-color: #FFFFFF55;
}
textarea#logoutput {
    height: 5em;
	width: 100%;
}
input#consoleinput {
	width: 100%;
    height: 1.83em;
}
		</style>
	</head>
	<body class="console">
		<div id="window">
			<div class="console">
				<form id="consoleform">
					<textarea name="logoutput" id="logoutput" enabled="false" disabled="true">Ambience Engine Debugger Initializing ...</textarea><br/>
                    <input name="consoleinput" id="consoleinput" type="text" value="Wwhaaat?" />
				</form>
			</div>
		</div>
		<handle size_target="#document" style="position: absolute; width: 16px; min-width: 16px; height: 16px; min-height: 16px; bottom: 0px; right: 0px; fill: pink;"></handle>
	</body>
</rml>
	