<rml>
	<head>
		<link type="text/rcss" href="AEDebugger.rcss"/>
		<style>
div.console {
	background-color: blue;
	border-bottom-width: 2px;
	border-bottom-color: red;
}
body.console {
	 width: 100%;
	 height: 5em;
}
		</style>
	</head>
	<body class="console">
		<div id="window">
			<div class="console">
				<form id="consoleinput">
					<textarea name="logoutput" id="logoutput" enabled="false">asdf</textarea>
				</form>
			</div>
		</div>
		<handle size_target="#document" style="position: absolute; width: 16px; min-width: 16px; height: 16px; min-height: 16px; bottom: 0px; right: 0px; fill: pink;"></handle>
	</body>
</rml>
	